TOKEN="7fknm9w8tnewf0fofneg8340nefewfi0fef34fgowemf"
PROJECT_NAME="telegram bot for habits"
CORS_ALLOWED_ORIGINS=http://localhost:5000
MAIN_HOST=http://fastapi:8000/
DB_USER=Alexandr
DB_PASS=asusk52j
DB_NAME=postgres
DB_HOST=database
DB_PORT=5432